Thanks To
=========

People who repeatedly reported issues with this extension in a manner
so they could be fixed in a reasonable way, or suggested useful features
to implement, in alphabetical order:

	Ilia Alshanetsky (ilia at php dot net)
	Anatol Belski (ab at php dot net)
	Petr Czaderna (petr at hroch dot info)
	Remi Collet (remi at php dot net)
	Benjamin Eberlei (kontakt at beberlei dot de)
	David James (james82 at gmail dot com)
	Thomas Landro Johnsen (thomas dot l dot johnsen at gmail dot com)
	Clay Loveless (clay at killersoft dot com)
	Felipe Pena (felipe at php dot net)
	David Sklar (sklar at sklar dot com)
	Travis Swicegood (travis at mashery dot com)
	Alexey Zakhlestin (indeyets at gmail dot com)
	Alexander Zhuravlev (zaa at zaa dot pp dot ru)

Thanks a lot!
